# copy-paste the chain ID below
REACT_APP_CHAIN_ID=11155111


# Author key must be a 64-character alphanumeric seed phrase, and must be DIFFERENT from the one generated in admin_seeed.txt
# feel free to use the one here
AUTHOR_KEY=dfabafa4168279e29d326b5f3eecc64c0faddc69ff089f2381f81249e5369992

